# TogForOpenHPI

./: .classpath  .gitignore  .project  Makefile  finalrun.sh  pom.xml  run.sh  run_slides.sh
src/: ArgumentParser.java  OCROriginMode.java  runTogForOpenHPI.java
src/dataStructure/: outlineGenerator.java  pdfParser.java  pptParser.java  slidePage.java  textLine.java  textOutline.java
src/helper/: ArgumentParser.java  Constants.java  FilterableList.java  JSONThumbnailsParser.java  LoggerSingleton.java  OCRLoader.java  OCROriginMode.java  StaticMethods.java  StaticsMethods.java
src/helper/enums/: OCROriginMode.java  SlidePageType.java  TextLineType.java
src/sharedMethods/: Levenshtein.java  TimeProblem.java  algorithmInterface.java  imageProblem.java  sameWords.java
